# jms-connect-mq

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hcl/ms/jms/: App.java
src/main/java/com/hcl/ms/jms/clients/: RequestReplyHandler.java
src/main/java/com/hcl/ms/jms/config/: AuthServerConfig.java  JmsCamelConfig.java  XmlMarshallerConfig.java
src/main/java/com/hcl/ms/jms/config/aop/: LoggingAspect.java
src/main/java/com/hcl/ms/jms/controller/: MessageHandlerController.java
src/main/java/com/hcl/ms/jms/model/: Employee.java
src/main/java/com/hcl/ms/jms/processors/: EndProcessor.java  ReceiveProcessor.java
src/main/java/com/hcl/ms/jms/routes/: JmsCamelRouter.java
src/main/java/com/hcl/ms/jms/security/: AuthServerClientImpl.java  JwtFilter.java
src/main/java/com/hcl/ms/jms/tranformers/: Transformer.java  XMLMarshallerWrapper.java
src/main/java/com/hcl/ms/jms/tranformers/impl/: ReceiveEnricher.java
src/main/resources/: application.properties  logback-spring.xml
